on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set proxy
        run: |
          echo "HTTP_PROXY=http://10.10.10.10:3128" >> $GITHUB_ENV
          echo "HTTPS_PROXY=http://10.10.10.10:3128" >> $GITHUB_ENV
      - uses: shivammathur/setup-php@v2
      - name: Install curl
        run: |
          apt-get update
          apt-get install -y curl
      - name: Run test
        run: |
          curl -v https://www.google.com
